C:\Users\2998542\Documents\Courses\e-commerce-site\Core\bin\Debug\net7.0\Core.deps.json
C:\Users\2998542\Documents\Courses\e-commerce-site\Core\bin\Debug\net7.0\Core.dll
C:\Users\2998542\Documents\Courses\e-commerce-site\Core\bin\Debug\net7.0\Core.pdb
C:\Users\2998542\Documents\Courses\e-commerce-site\Core\obj\Debug\net7.0\Core.csproj.AssemblyReference.cache
C:\Users\2998542\Documents\Courses\e-commerce-site\Core\obj\Debug\net7.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2998542\Documents\Courses\e-commerce-site\Core\obj\Debug\net7.0\Core.AssemblyInfoInputs.cache
C:\Users\2998542\Documents\Courses\e-commerce-site\Core\obj\Debug\net7.0\Core.AssemblyInfo.cs
C:\Users\2998542\Documents\Courses\e-commerce-site\Core\obj\Debug\net7.0\Core.csproj.CoreCompileInputs.cache
C:\Users\2998542\Documents\Courses\e-commerce-site\Core\obj\Debug\net7.0\Core.dll
C:\Users\2998542\Documents\Courses\e-commerce-site\Core\obj\Debug\net7.0\refint\Core.dll
C:\Users\2998542\Documents\Courses\e-commerce-site\Core\obj\Debug\net7.0\Core.pdb
C:\Users\2998542\Documents\Courses\e-commerce-site\Core\obj\Debug\net7.0\ref\Core.dll
